Main package
============

Submodules
----------

Main.ChatHelper module
----------------------

.. automodule:: Main.ChatHelper
   :members:
   :undoc-members:
   :show-inheritance:

Main.Message module
-------------------

.. automodule:: Main.Message
   :members:
   :undoc-members:
   :show-inheritance:

Main.Sentiment module
---------------------

.. automodule:: Main.Sentiment
   :members:
   :undoc-members:
   :show-inheritance:

Main.Server module
------------------

.. automodule:: Main.Server
   :members:
   :undoc-members:
   :show-inheritance:

Main.Translator module
----------------------

.. automodule:: Main.Translator
   :members:
   :undoc-members:
   :show-inheritance:

Main.test\_chathelper module
----------------------------

.. automodule:: Main.test_chathelper
   :members:
   :undoc-members:
   :show-inheritance:

Main.test\_sentiment module
---------------------------

.. automodule:: Main.test_sentiment
   :members:
   :undoc-members:
   :show-inheritance:

Main.test\_server module
------------------------

.. automodule:: Main.test_server
   :members:
   :undoc-members:
   :show-inheritance:

Main.test\_translator module
----------------------------

.. automodule:: Main.test_translator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Main
   :members:
   :undoc-members:
   :show-inheritance:
