.. Backend of virtualmeet.social documentation master file, created by
   sphinx-quickstart on Sat Feb 10 09:40:13 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Backend of virtualmeet.social's documentation!
=========================================================

.. include:: Backend.rst
.. include:: Backend.Main.rst
.. include:: Backend.Test.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
